<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Addtocart</title>
        <link rel="stylesheet" href="AddToCart.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <style></style> -->
    </head>

    <body>
        <nav id="navbar">
            <div class="nav1">
                <div id="logo">
                    <img src="pics\logo.jpg" alt="logo">
                </div>

                <ul>
                    <li class="item"><a href="Home.html">HOME</a></li>
                    <li class="item"><a href="Tv.html">SHOP</a></li>
                    <li class="item"><a href="AboutUs.html">ABOUT</a></li>
                    <li class="item"><a href="feedbackexp.html">FEEDBACK</a></li>
                    <li class="item"><a href="AddToCart.html">Top Deals</a> </li>
                </ul>
            </div>

            <div class="nav2">
                <div id="search">

                    <input type="search" name="" id="" placeholder="Search">
                </div>
                <div>
                    <ul>
                        <li class="item"><a href="SignIn.html">SIGN IN</a></li>
                        <li class="item"><a href="SignUp.html">SIGN UP</a></li>
                        <a href="#cart"><img src="shopping-cart.png" alt="" width="30px"
                                style="margin-right: 10px;"></a>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="List-of-products">
            <div class="List-of-products1">
                <div class="lop1"><a href="Tv.html"><img src="images\monitor_900323.png" alt=""></a>
                    <p>Televisions</p>
                </div>
                <div class="lop1"><a href="SmartPhone.html"><img src="images\smartphone_3415074.png" alt=""></a>
                    <p>Phones</p>
                </div>
                <div class="lop1"><a href="Earphones.html"><img src="images\headphones_10622292.png" alt=""></a>
                    <p>Earphones</p>
                </div>
                <div class="lop1"><a href="#"><img src="images\washing-machine_114564.png" alt=""></a>
                    <p>Washing Machine</p>
                </div>
                <div class="lop1"><a href="Refrigerator.html"><img src="images\refrigerator_3441529.png" alt=""></a>
                    <p>Refrigerator</p>
                </div>
                <div class="lop1"><a href="#"><img src="images\watch_916337.png" alt=""></a>
                    <p>Smart Watches</p>
                </div>
                <div class="lop1"><a href="#"><img src="images\speakers_5921910.png" alt=""></a>
                    <p>Speakers</p>
                </div>
            </div>
        </div>

        <div class="Banner"><img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img23/Jupiter23/phase2/P2_PC_Header_event_UNREC_EN.jpg"
                alt="">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img23/Jupiter23/Centralheader/J23_P2_PC_BankStripe.jpg"
                alt="">
        </div>
        <div class="scroll">
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/all-deals.jpg" alt=""></div>
                <div class="disc-txt">See All Deals and Offers</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/exhange.jpg"
                        alt=""></div>
                <div class="disc-txt">Top Deals With Exchange</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/blockbuster-deals.jpg" alt="">
                </div>
                <div class="disc-txt">BlockBuster Deals</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/J23_SBC_trendingDeals.jpg"
                        alt=""></div>
                <div class="disc-txt">Trending <br>Deals</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/deals-in-focus.jpg" alt="">
                </div>
                <div class="disc-txt">Brands in <br>Focus</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/budget-bazaar.jpg" alt="">
                </div>
                <div class="disc-txt">Deals under <br> 4999</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/accessories.jpg" alt=""></div>
                <div class="disc-txt">Earphones and SmartWatches</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/cepc.jpg"
                        alt=""></div>
                <div class="disc-txt">Smart Appliances</div>
            </div>
            <div class="disc">
                <div class="disc-img"><img
                        src="https://m.media-amazon.com/images/G/31/prime/Shopping/Jup23/wireless.jpg" alt=""></div>
                <div class="disc-txt">Phones</div>
            </div>

        </div>
        <div class="Sale">
            <h1 style="font-size: 300%;font-family: Tahoma, sans-serif;color: rgb(211, 52, 52);">Top Deals!</h1>
            <div class="products">
                <div class="pic"><a href="Tv.html" target="_blank" rel="noopener noreferrer"><img
                            src="pics\Tvs\samsung1.avif" alt="mi qled"></a>
                </div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>Mi QLED TV 4K 55

                    Quantum Leaps Ahead <br> <del style="color:red">$733.5</del>&ensp;$611.25 </div>

            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img src="Haier1.png"
                            alt="Refrigerator"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>LG 594 L
                    Frost-Free Inverter Linear Wi-Fi
                    Side-By-Side
                    Refrigerator <br> <del style="color:red">$1169.7</del>&ensp;$1099.5 </div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="images\earphones\airdopes 141.webp" alt="Washing Machine"></a></div>

                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>LG 8.0 kg, Front Load Washing Machine with AI Direct Drive™
                    <br> <del style="color:red">$633.5</del>&ensp;$517.77
                </div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70"
                            alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\fridge-removebg-preview.png" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img src="pics\LG wm.jpg"
                            alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\png-clipart-white-split-type-air-conditioner-air-conditioner-air-conditioning-energy-conservation-home-appliance-ac-miscellaneous-color.png"
                            alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\iPhone 14 Pro Max Coloursjpg.png" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\Earphone-Bluetooth-PNG.png" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\Audio-Speaker-PNG-Free-Download.png" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\smartwatch.png" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\Tvs\xiomioled.jpg" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70"
                            alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img src="pics\fridge.jpg"
                            alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\png-transparent-refrigerator-freezers-auto-defrost-european-union-energy-label-refrigeration-refrigerator-electronics-drawer-kitchen-appliance-thumbnail.png"
                            alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>
            <div class="products">
                <div class="pic"><a href="http://" target="_blank" rel="noopener noreferrer"><img
                            src="pics\Tvs\sony2.jpg" alt="Phone"></a></div>
                <div class="pname"><span class="off">Up to 49% off</span> <span
                        style="color: rgb(211, 52, 52);font-size: 0.7em;">Great
                        Indian Festival</span> <br>iphone 14 Pro Max <br> <del
                        style="color:red">$1199.0</del>&ensp;$1099.0</div>
            </div>

        </div>


        <div class="Services">
            <div class="Service1">
                <img src="images\free-shipping_5371541.png" alt="">
                <h3>Free Shipping</h3>
                Available on all our products
            </div>
            <div class="Service1">
                <img src="images\thumb-up_4991805.png" alt="">
                <h3>Safe Delivery
                </h3>
                Safe delivery at your doorstep
            </div>
            <div class="Service1">
                <img src="images\loss_7895825.png" alt="">
                <h3>Easy Installment</h3>
                Pay for your purchase in easy EMIs
            </div>
            <div class="Service1">
                <img src="images\support_586686.png" alt="">
                <h3>Enquiry</h3>
                Got a question? Look no further Call Us.
            </div>
        </div>
        <div class="foot">
            <div class="contact">
                <h1>Contact</h1>
                <br>
                Arora's <br>
                500 Terry Francois Street <br>
                San Francisco,CA 94158
                <br><br><br>
                Tel +91 123-456-7890 <br>
                Email info@mysite.com
            </div>
            <div class="Stay">
                <h1>Stay Connected </h1><br>
                <div class="Stay_imag"><img src="images\facebook.png" alt="" height="30px" width="30px"
                        style=" margin-right: 25px;">
                    Facebook</div>
                <div class="Stay_imag"><img src="images\instagram.png" alt="" height="30px" width="30px"
                        style="margin-right: 25px;">Instagram </div>
                <div class="Stay_imag"><img src="youtube_1384060.png" alt="" style="margin-right: 25px;" height="30px"
                        width="30px">Youtube</div>
            </div>

            <div class="Message">
                <h1>Or Leave a Message Here </h1><br><br>

                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email*">
                    <br>
                    <input type="text" placeholder="Subject"><br>
                    <textarea placeholder="Your Message..." cols="30" rows="5"></textarea>
                </form>
                <div><button type="submit" id="buttonC" onclick="alert('Message Sent !!!')">
                        <b>Submit</b>
                    </button></div>
            </div>
        </div>


    </body>

</html>