<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boat</title>
        <link rel="stylesheet" href="Boat.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <style></style> -->
    </head>

    <body>
        <nav id="navbar">
            <div class="nav1">
                <div id="logo">
                    <img src="pics\logo.jpg" alt="logo">
                </div>

                <ul>
                    <li class="item"><a href="Home.html">HOME</a></li>
                    <li class="item"><a href="Tv.html">SHOP</a></li>
                    <li class="item"><a href="AboutUs.html">ABOUT</a></li>
                    <li class="item"><a href="feedbackexp.html">FEEDBACK</a></li>
                    <li class="item"><a href="AddToCart.html">Top Deals</a> </li>

                </ul>
            </div>

            <div class="nav2">
                <div id="search">

                    <input type="search" name="" id="" placeholder="Search">
                </div>
                <div>
                    <ul>
                        <li class="item"><a href="SignIn.html">SIGN IN</a></li>
                        <li class="item"><a href="SignUp.html">SIGN UP</a></li>
                        <a href="#cart"><img src="shopping-cart.png" alt="" width="30px"
                                style="margin-right: 10px;"></a>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="List-of-products">
            <div class="List-of-products1">
                <div class="lop1"><a href="Tv.html"><img src="images\monitor_900323.png" alt=""></a>
                    <p>Televisions</p>
                </div>
                <div class="lop1"><a href="SmartPhone.html"><img src="images\smartphone_3415074.png" alt=""></a>
                    <p>Phones</p>
                </div>
                <div class="lop1"><a href="Earphones.html"><img src="images\headphones_10622292.png" alt=""></a>
                    <p>Earphones</p>
                </div>
                <div class="lop1"><a href="#"><img src="images\washing-machine_114564.png" alt=""></a>
                    <p>Washing Machine</p>
                </div>
                <div class="lop1"><a href="Refrigerator.html"><img src="images\refrigerator_3441529.png" alt=""></a>
                    <p>Refrigerator</p>
                </div>
                <div class="lop1"><a href="#"><img src="images\watch_916337.png" alt=""></a>
                    <p>Smart Watches</p>
                </div>
                <div class="lop1"><a href="#"><img src="images\speakers_5921910.png" alt=""></a>
                    <p>Speakers</p>
                </div>
            </div>
        </div>
        <div class="headimage">
            <div class="Filter">
                <h2>Color</h2>
                <form>
                    <input type="checkbox" name="boat">
                    <label for="LG tv">Black</label><br>
                    <input type="checkbox" name="OnePlus">
                    <label for="MI tv">Pink</label><br>
                    <input type="checkbox" name="Boult">
                    <label for="Samsung tv">Red</label><br>
                </form>
                <hr style="margin-bottom: 10px;">
                <h2>Price</h2>
                <br>
                <form>
                    <input type="checkbox" name="LED" id="LED">
                    <label for="LED">Under &#8377 500 </label><br>
                    <input type="checkbox" name="LED" id="LED">
                    <label for="LED"> &#x20B9 500- &#x20B9 1,000 </label><br>
                    <input type="checkbox" name="LED" id="LED">
                    <label for="LED">&#8377 1,000-&#8377 2,000</label><br>
                    <input type="checkbox" name="LED" id="LED">
                    <label for="LED">Over &#8377 2,000</label><br>
                </form>
                <hr style="margin-bottom: 10px;">
                <h2>Headphone Features</h2>
                <form>
                    <input type="checkbox" name="Size" id="Size">
                    <label for="Size">Noise cancelling</label><br>
                    <input type="checkbox" name="Size" id="Size">
                    <label for="Size">Volume Control</label><br>
                    <input type="checkbox" name="Size" id="Size">
                    <label for="Size">Tangle free Cord</label><br>
                </form>
                <hr style="margin-bottom: 10px;">
                <h2>Types</h2>
                <form>
                    <input type="checkbox" name="Wired" id="Resolution" class="category-filter">
                    <label for="Resolution">Wired</label><br>
                    <input type="checkbox" name="Wireless" id="Resolution" class="category-filter">
                    <label for="Resolution">Wireless</label><br>
                </form>
                <hr style="margin-bottom: 10px;">
            </div>
            <div class="Allproducts">
                <div class="boathead">
                    <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/22777568-e715-4d8c-a2d3-503961d316e2._CR0%2C0%2C3000%2C600_SX1920_.jpg"
                        alt="">
                </div>
                <div class="boat-products">
                    <div class="card" data-category="Wireless">
                        <center><a href="Earphoneproduct.html"><img
                                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD1411_1875x.png?v=1690363019"
                                    alt="p1"></a>
                        </center>

                        <p>boAt Airdopes 141 Bluetooth Truly Wireless in Ear Headphones</p>
                        <p>&#8377 999</p>

                        <button class="atc"
                            onclick="addtocart('boAt Airdopes 141',999,'https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD1411_1875x.png?v=1690363019')">Add
                            to
                            Cart</button>
                    </div>
                    <div class="card" data-category="Wireless">
                        <center><img src="https://m.media-amazon.com/images/I/61q-2yzbBtL._SL1500_.jpg" alt="p1">
                        </center>
                        <p>boAt Immortal 121 TWS Wireless Gaming in Ear Earbuds with Beast Mode</p>
                        <p>&#8377 1599</p>
                        <button class="atc"
                            onclick="addtocart('boAt Immortal 121',1599,'https://m.media-amazon.com/images/I/61q-2yzbBtL._SL1500_.jpg')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wired">
                        <center><img src="https://m.media-amazon.com/images/I/51TRuzlKyvS._SL1500_.jpg" alt="p1">
                        </center>
                        <p>
                            boAt Bassheads 152 in Ear Wired Earphones with Mic(Active Black)</p>
                        <p class="price">&#8377 1500</p>
                        <button class="atc"
                            onclick="addtocart('boAt Bassheads 152',1500,'https://m.media-amazon.com/images/I/51TRuzlKyvS._SL1500_.jpg')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wireless">
                        <center><img
                                src="https://www.boat-lifestyle.com/cdn/shop/products/0cfa4417-0213-4b49-b78e-0ae68aeb7057_18fb3b69-5601-4680-a06c-b2a4c1a1343e_600x.png?v=1629538793"
                                alt="p1">
                        </center>
                        <p>
                            Rockerz 558 Wireless Headphone with 20H Playback</p>
                        <p class="price">&#8377 1500</p>
                        <button class="atc"
                            onclick="addtocart('Rockerz 558 Wireless Headphone ',2199,'https://www.boat-lifestyle.com/cdn/shop/products/0cfa4417-0213-4b49-b78e-0ae68aeb7057_18fb3b69-5601-4680-a06c-b2a4c1a1343e_600x.png?v=1629538793')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wireless">
                        <center><img
                                src="https://www.boat-lifestyle.com/cdn/shop/products/51laZQDYtUL._SX679_-PhotoRoom.png-PhotoRoom_679x.png?v=1679334918"
                                alt="p1">
                        </center>
                        <p>
                            Rockerz 255
                            Bluetooth Wireless Earphone with 10 mm Dynamic Drivers</p>
                        <p class="price">&#8377 1500</p>
                        <button class="atc"
                            onclick="addtocart('Rockerz 255',1500,'https://www.boat-lifestyle.com/cdn/shop/products/51laZQDYtUL._SX679_-PhotoRoom.png-PhotoRoom_679x.png?v=1679334918')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wired">
                        <center><img
                                src="https://www.boat-lifestyle.com/cdn/shop/products/mint-green_600x.png?v=1673001301"
                                alt="p1">
                        </center>
                        <p>
                            TRebel BassHeads 100
                            In-Ear Wired Earphones With Super Extra Bass</p>
                        <p class="price">&#8377 399</p>
                        <button class="atc"
                            onclick="addtocart('TRebel Bassheads 100',399,'https://www.boat-lifestyle.com/cdn/shop/products/mint-green_600x.png?v=1673001301')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wired">
                        <center><img
                                src="https://www.boat-lifestyle.com/cdn/shop/products/8fd33d93-0ea1-46a3-89d6-6cad41e95741_600x.png?v=1625046503"
                                alt="p1">
                        </center>
                        <p>
                            BassHeads 122
                            Premium Wired Earphone with 10mm Driver,</p>
                        <p class="price">&#8377 499</p>
                        <button class="atc"
                            onclick="addtocart('boAt Bassheads 122',499,'https://www.boat-lifestyle.com/cdn/shop/products/8fd33d93-0ea1-46a3-89d6-6cad41e95741_600x.png?v=1625046503')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wireless">
                        <center><img
                                src="https://www.boat-lifestyle.com/cdn/shop/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_76178e65-cec1-436c-87e2-f834b18ffd42_600x.png?v=1658824214"
                                alt="p1">
                        </center>
                        <p>
                            Airdopes 138 Wireless Earbuds with 13mm Drivers</p>
                        <p class="price">&#8377 1299</p>
                        <button class="atc"
                            onclick="addtocart('Airdopes 138 ',1299,'https://www.boat-lifestyle.com/cdn/shop/products/c2386af9-4349-432f-8ba5-2b6aa06025c8_76178e65-cec1-436c-87e2-f834b18ffd42_600x.png?v=1658824214')">Add
                            to Cart</button>
                    </div>
                    <div class="card" data-category="Wireless">
                        <center><img
                                src="https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1__3_-removebg-preview_500x.png?v=1686628064"
                                alt="p1">
                        </center>
                        <p>
                            Airdopes Alpha True Wireless Earbuds with 35 Hours Playback</p>
                        <p class="price">&#8377 1399</p>
                        <button class="atc"
                            onclick="addtocart('boAt Alpha',1399,'https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1__3_-removebg-preview_500x.png?v=1686628064')">Add
                            to Cart</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="boatads">
            <div style="margin-bottom: 100px;">
                <img src="https://www.boat-lifestyle.com/cdn/shop/files/Strip_Desktop_1600x.png?v=1696585008"
                    width="100%" style="margin-bottom: 100px;">
                <iframe width="100%" height="491"
                    src="https://www.youtube.com/embed/SrajuSx4R14?playlist=SrajuSx4R14&loop=1&rel=0&modestbranding=1&playlist=SrajuSx4R14&loop=1&autoplay=1&controls=0&mute=1&showinfo=0"
                    title="boAt | Airdopes 181 #FeelTheVibe" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>


            </div>

            <div class="best-sellers">
                <h1 style="align-items: center;">Explore BestSell<span style="text-decoration:underline red;">ers</span>
                </h1>
                <div class="bsvideo"><video height="300px" class="vid" muted loop>
                        <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4"
                            type="video/mp4" />
                    </video>
                    <p>Smart Watches</p>
                </div>
                <div class="bsvideo"><video height="300px" class="vid" muted loop>
                        <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_Bejc8URjU1NSXdhabLCmD.mp4"
                            type="video/mp4" />
                    </video>
                    <p>Wireless EarBuds</p>
                </div>
                <div class="bsvideo"><video height="300px" class="vid" muted loop>
                        <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_OyJHanx4QSdUN3OVGTO7C.mp4"
                            type="video/mp4" />
                    </video>
                    <p>NeckBands</p>

                </div>


            </div>
            <div class="Banner"><img
                    src="https://www.boat-lifestyle.com/cdn/shop/files/gifting-1_1_2000x.jpg?v=1692769923" alt=""
                    width="100%">
            </div>
            <div class="Banner2">
                <div class="Banner1half">
                    <img src="images\Boat\gift2_1600x.webp" alt="">
                </div>
                <div class="Banner1half">
                    <img src="images\Boat\smallbanner2.jpg" alt="">
                </div>

            </div>
            <div class="Banner3">
                <div class="Banner1half">
                    <img src="images\Boat\smallbanner1.jpg" alt="">
                </div>
                <div class="Banner1half">
                    <img src="images\Boat\gift-5_1600x.webp" alt="">
                </div>
            </div>

            <center>
                <div class="Demo"><a href="#">Demo</a></div>
            </center>
        </div>


        <div class="Services">
            <div class="Service1">
                <img src="images\free-shipping_5371541.png" alt="">
                <h3>Free Shipping</h3>
                Available on all our products
            </div>
            <div class="Service1">
                <img src="images\thumb-up_4991805.png" alt="">
                <h3>Safe Delivery
                </h3>
                Safe delivery at your doorstep
            </div>
            <div class="Service1">
                <img src="images\loss_7895825.png" alt="">
                <h3>Easy Installment</h3>
                Pay for your purchase in easy EMIs
            </div>
            <div class="Service1">
                <img src="images\support_586686.png" alt="">
                <h3>Enquiry</h3>
                Got a question? Look no further Call Us.
            </div>
        </div>
        <div class="cart" id="cart">
            <div class="title">Cart</div>
            <hr>
            <div id="cart-items"></div>
        </div>

        <div class="pay"><a href="payment.html">Click To pay</a></div>
        <div class="foot">
            <div class="Useful-link">
                <ul>
                    <li>About Arora</li>
                    <li>Help and Support</li>
                    <li>FAQs</li>
                    <li>Return Policy</li>
                    <li>Terms Of Use</li>
                    <li>Disclamier</li>
                </ul>
            </div>
            <div class="Connect">
                <h1>Connect With Us</h1>
                <div class="Connect-search"><input type="search" placeholder="Enter Email Id"><button type="submit"><i
                            class="fa fa-angle-right"></i></button></div>
                <div class="Social-Media">
                    <img src="images\facebook.png" alt="" height="30px" width="30px">
                    <img src="images\instagram.png" alt="" height="30px" width="30px">
                    <img src="images\linkedin.png" alt="" height="30px" width="30px">
                    <img src="images\twitter.png" alt="" height="30px" width="30px">
                </div>
            </div>
            <div class="Pro-Name">
                <h1>PRODUCTS</h1>
                <ul>
                    <li>Televisions</li>
                    <li>Phones</li>
                    <li>Home Appliances</li>
                    <li>Audio & Video</li>
                </ul>
            </div>
        </div>
        <script src="Boat.js"></script>
    </body>

</html>